jdbc.oracleDriver=oracle.jdbc.driver.OracleDriver
jdbc.oracleUrl=ENC(gN5mvAjgZ7a18IIQADayPEY8tGRgRDEdYxNCegQ3zj0vaL4MleRpqIVUugqY4p0KFiVzCKRHdk4=)
jdbc.oracleUserName=ENC(h7/9KSPVJpw02J/TpMbS9w==)
jdbc.oraclePassWord=ENC(ka/hNztCS5a2waDOi9TILQ==)

mysql.mysqlDriver=com.mysql.jdbc.Driver
mysql.mysqlUrl=ENC(rBMmtdmrKcRQT4ZIRZ0ME6mRuQsLHFC/DAx6m44G3eqXcrIyNcANnV+5/9ZtHcd3bispv6OZd0XwSFz8coI3Dw==)
mysql.mysqlUserName=ENC(HynVUjIkn0LMo8JE29Ydcw==)
mysql.mysqlPassWord=ENC(DHiioOKvbOP9BWPLnzQW+A==)