mysql.mysqlDriver=com.mysql.jdbc.Driver
mysql.mysqlUrl=ENC(rBMmtdmrKcRQT4ZIRZ0ME6mRuQsLHFC/DAx6m44G3eqXcrIyNcANnV+5/9ZtHcd3bispv6OZd0XwSFz8coI3Dw==)
mysql.mysqlUserName=ENC(HynVUjIkn0LMo8JE29Ydcw==)
mysql.mysqlPassWord=ENC(DHiioOKvbOP9BWPLnzQW+A==)