jdbc.oracleDriver=oracle.jdbc.driver.OracleDriver
jdbc.oracleUrl=ENC(CDaTFnThR6qsvxqf/TZ8tT82GQQ37Xb+/OzptmO03+iT04XkqpbQlKLo4kSzL8+sjyaxsvQJZ00=)
jdbc.oracleUserName=ENC(OpnBYeGShDg4GScXZr1dRQ==)
jdbc.oraclePassWord=ENC(NRcLs1DD3RWp1UFDSx0wGw==)

mysql.mysqlDriver=com.mysql.jdbc.Driver
mysql.mysqlUrl=ENC(RsvIH/72rJAEnr69jrVuKrc1ZJW+MBnv8e9cjcYt1RirQTTlVyAcOqltPThYa7Dc7MIiVFjPI/7Qv/JKlOQq2w==)
mysql.mysqlUserName=ENC(/FFxCKdPqSo51G3ipp28VA==)
mysql.mysqlPassWord=ENC(xxiSiuYs5GGqyvpQlk9WMA==)